App/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="App.MainWindow"
        Title="App">
    <StackPanel
        Orientation="Vertical"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Stretch">
            <Button Name="MatrixGeneratorButton"
                    Click="MatrixGeneratorButton_OnClick"
                    HorizontalAlignment="Stretch">
                Генерация обычной матрицы
            </Button>
            <Button Name="SparseMatrixGeneratorButton"
                    Click="SparseMatrixGeneratorButton_OnClick"
                    HorizontalAlignment="Stretch">
                Генерация разреженной матрицы
            </Button>
            <CheckBox Name="ShowBorderCheckbox"
                      IsChecked="True"
                      IsCheckedChanged="ShowBorderCheckbox_OnIsCheckedChanged">
                Показывать рамку
            </CheckBox>
            <Button Name="AddSwappingDecoratorButton"
                    Click="AddSwappingDecoratorButton_OnClick">
                Добавить перенумерующий декоратор
            </Button>
            <Button Name="AddTransposeDecoratorButton"
                    Click="AddTransposeDecoratorButton_OnClick">
                Добавить транспонирующий декоратор
            </Button>
            <Button Name="RemoveDecoratorButton"
                    Click="RemoveDecoratorButton_OnClick">
                Убрать декоратор
            </Button>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Canvas Name="Canvas"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    UseLayoutRounding="False"
                    Width="600"
                    Height="600"
                    />
            <TextBox Name="TextBox"
                     FontFamily="Iosevka"
                     Width="600"
                     Height="600"
                     />
        </StackPanel>
    </StackPanel>
</Window>
